docs/_data/footer.yml (before)
# This is the configuration for the site footer.

# Configuration for type of footer.
# Footer types can be 'slim', 'default', or 'big'.
# https://designsystem.digital.gov/components/footers/
type: default

# Configuration for "Return to top" link.
# Customize with 'text' and 'href' properties.
# Comment out to the following section to hide.
top:
  text: Return to top
  href: "#"

# Configuration for "Edit this page" link in the footer.
# Customize with 'text' property.
# Uncomment the following lines to show.
#edit_page:
#  text: Edit this page

# Configuration for "Last updated" date and time.
# Uncomment the following line to show.
last_updated: false

# Configuration for which links show at the top of the footer.
# this is a key into _data/navigation.yml
links: footer

# Configuration for the big footer's email sign-up form.
# Set to true to make the form visible.
# Hooking it up to send the data somewhere is up to you :)
big_footer_signup_form: false

# Configuration for footer heading. (optional)
heading: Name of agency

# Configuration for agency logo(s) (shown side by side).
# If the logo is external add external: true
logos:
  - src: https://18f.gsa.gov/assets/img/logos/18f-logo.svg
    alt: 18F
    external: true

# Configuration for footer contact links
contact:
  # Configuration for social media links
  # Comment out links you don't want to use (RSS is an example)
  social_links:
    - text: Facebook
      href: https://facebook.com
      external: true
      type: facebook
    - text: Twitter
      href: https://twitter.com
      external: true
      type: twitter
    - text: YouTube
      href: https://youtube.com
      external: true
      type: youtube
  # - text: RSS Feed
  #   href: https://usa.gov/
  #   external: true
  #   type: rss
  heading: Agency contact center
  # Configuration for contact links for email, phone, etc...
  contact_links:
    - text: (800) CALL-GOVT
      href: tel:1-800-555-5555
    - text: info@agency.gov
      href: mailto:info@agency.gov

docs/_data/footer.yml (after)
# This is the configuration for the site footer.

# Configuration for type of footer.
# Footer types can be 'slim', 'default', or 'big'.
# https://designsystem.digital.gov/components/footers/
type: default

# Configuration for "Return to top" link.
# Customize with 'text' and 'href' properties.
# Comment out to the following section to hide.
top:
  text: Return to top
  href: "#"

# Configuration for "Edit this page" link in the footer.
# Customize with 'text' property.
# Uncomment the following lines to show.
#edit_page:
#  text: Edit this page

# Configuration for "Last updated" date and time.
# Uncomment the following line to show.
last_updated: true

# Configuration for which links show at the top of the footer.
# this is a key into _data/navigation.yml
links: footer

# Configuration for the big footer's email sign-up form.
# Set to true to make the form visible.
# Hooking it up to send the data somewhere is up to you :)
big_footer_signup_form: false

# Configuration for footer heading. (optional)
heading: Anytown, USA

# Configuration for agency logo(s) (shown side by side).
# If the logo is external add external: true
logos:
  - src: https://18f.gsa.gov/assets/img/logos/18f-logo.svg
    alt: 18F
    external: true

# Configuration for footer contact links
contact:
  # Configuration for social media links
  # Comment out links you don't want to use (RSS is an example)
  social_links:
    - text: Facebook
      href: https://facebook.com
      external: true
      type: facebook
    - text: Twitter
      href: https://twitter.com
      external: true
      type: twitter
    - text: YouTube
      href: https://youtube.com
      external: true
      type: youtube
  # - text: RSS Feed
  #   href: https://usa.gov/
  #   external: true
  #   type: rss
  heading: Agency contact center
  # Configuration for contact links for email, phone, etc...
  contact_links:
    - text: (800) CALL-GOVT
      href: tel:1-800-555-5555
    - text: info@agency.gov
      href: mailto:info@agency.gov

docs/_data/footer.yml (diff)
@@ -20,7 +20,7 @@ top:
 
 # Configuration for "Last updated" date and time.
 # Uncomment the following line to show.
-last_updated: false
+last_updated: true
 
 # Configuration for which links show at the top of the footer.
 # this is a key into _data/navigation.yml
@@ -32,7 +32,7 @@ links: footer
 big_footer_signup_form: false
 
 # Configuration for footer heading. (optional)
-heading: Name of agency
+heading: Anytown, USA
 
 # Configuration for agency logo(s) (shown side by side).
 # If the logo is external add external: true
